<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
            min-height: 100vh;;
            line-height: 1.8;
            }

            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height of the viewport */
            }

            .w3-container {
            flex: 1; /* Ensures this section takes up all space available */
            padding: 64px 16px;
            }
            


        </style>
    </head>


    <body >

        <!-- Pricing Section -->
        <div class="w3-container w3-center w3-dark-grey" style="padding:64px 16px" id="pricing">

            <h2>Impressum</h2>

            <p class="w3-large"> <b> Tennis, Sport & Mehr</b>
                <p></p>
                <br> <b>Mahdi Euch</b>
                <br>Constanze Hallgarten Straße 56
                <br>81379 München
                <br>Deutschland
                
                <p></p>
                <br>Telefon: 0179 424 1063
                <br>E-Mail: meuch.tennis@gmail.com
                
                <p></p>
                <br>Keine Umsatzsteuernummer aufgrund der Kleinunternehmerregelung laut § 19 des UStG
            </p>
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-64" style="margin-top: auto;">
            <div class="w3-xlarge w3-section">
                <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/meuch_tennis/profilecard/?igsh=MWcwcndlMDBweDc4MQ=="></a>
                <a class="fa fa-whatsapp w3-hover-opacity" href="https://wa.me/+491794241063"></a>
            </div>
            <p style="font-size: smaller;"> Erstellt mit w3.css</p>
        </footer>
    </body>



</html>