<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
            height: 100%;
            line-height: 1.8;
            }

            /* Full height image header */
            .bgimg-1 {
                background-position: center;
                background-size: cover;
                background-image: url("Tennis1.JPEG");
                min-height: 100%;
            }

            .w3-bar .w3-button {
            padding: 16px;
            }

            .inline-block{
                display: inline-block;
                margin-left: 50px;
            }


            .card-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: stretch; /* Ensure all cards stretch to the same height */
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .card-item {
                flex: 1;
                margin: 0 10px;
                max-width: 300px; /* Set max width to keep cards the same size */
                display: flex;
                flex-direction: column;
            }

            .w3-card {
                height: 100%; /* Make the card fill its container */
                display: flex;
                flex-direction: column;
            }

            .w3-container {
                flex-grow: 1; /* Ensures that the content container stretches to fill the card */
            }


            @media screen and (max-width: 768px) {
            .card-wrapper {
                flex-direction: column; /* Stacks the cards vertically */
                align-items: stretch; /* Ensures full-width stacking */
            }
            
            .card-item {
                margin: 10px 0; /* Adds vertical space between the stacked cards */
                max-width: 100%; /* Allow the cards to take up full width */
            }
            }

            .filter-me{
                filter: none;
            }
                
            @media screen and (max-width: 600px) {
            .w3-jumbo {
                font-size: 40px !important; 
            }
            .w3-hide-small {
                display: block;
            }
        
            }

                        
        </style>
    </head>


    <body>



    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min filter-me" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
        <span class="w3-jumbo w3-hide-small" >Bespannservice München Obersendling-Forstenried</span><br>
    </div> 

    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
    <h3 class="w3-center">Highlights</h3>
    <div class="w3-row-padding w3-center" style="margin-top:64px">


        <div class="w3-quarter">
            <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
            <p class="w3-large">Erfahrung</p>
            <p>mehrige Erfahrung in der Besapnnung von Schlägern</p>
            </div>

        <div class="w3-quarter">
            <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Beratung</p>
            <p>Ich bin selber Tennis-Trainer und kann gerne bei Bedarf bzgl. Saiten & Bespannwerte beraten</p>
            </div>



        <div class="w3-quarter">
        <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Qualität</p>
        <p>Elektrische Maschine für eine genaue Bespannung</p>
        </div>
        

        <div class="w3-quarter">
            <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">schnell & unkompliziert</p>
            <p>Schläger werden innerhalb von 2 Tagen bespannt. Kontaktaufnahme einfach & unkompliziert per What'up  </p>
        </div>

    </div>
   
    </div>

    <!-- Products -->
    <div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">Bespannservice & mehr!</h3>
    <div class="w3-row-padding w3-grayscale card-wrapper" style="margin-top:64px; display: flex; justify-content: space-between;">

    <div class="w3-col l3 m6 w3-margin-bottom card-item">  
        <div class="w3-card">
            <img  src="Tennis3.JPEG" alt="tennisCard" style="width:100%">
            <div class="w3-container flex-container">
                <h3>Bespannservice Tennis</h3>
                <p>Tennissaiten sollen regelmäßig gewächselt werden:
                    <ul>
                        <li> Anfänger: 1-2 Mal im Jahr</li>
                        <li> Fortgescrittene: 3-4 im Jahr</li>
                        <li> Mannschaftspieler:1 Mal im Monat</li>

                    </ul></p>
                <p class="flex-end"><a href="Tennis.html" class="w3-button w3-black w3-block"> zu den Angeboten</a> </p>
            </div>
        </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom card-item">
        <div class="w3-card">
            <img src="Badminton2.JPEG" alt="badmintonCard" style="width:100%">
            <div class="w3-container flex-container">
                <h3>Bespannservice Badminton</h3>
                <p>Badmintonsaiten sollen regelmäßig gewächselt werden:
                    <ul>
                        <li> Anfänger: 1-2 Mal im Jahr</li>
                        <li> Fortgescrittene: 3-4 im Jahr</li>
                        <li> Mannschaftspieler:1 Mal im Monat</li>
                    </ul>
                </p>
                <p class="flex-end"><a href="Badminton.html" class="w3-button w3-black w3-block"> zu den Angeboten</a> </p>
            </div>
        </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom card-item">
        <div class="w3-card">
            <img src="Zubehoer.JPEG" alt="zubehoerCard" style="width:100%">
            <div class="w3-container">
                <h3>Zubehör</h3>

                <p>folgende Zubehör stehen aktuell zur Verfügung:
                    <ul>
                        <li> Griffband (Over-grip) ab 3€</li>
                        <li> Basis-grip ab 7€</li>
                        <li> Dämpfer ab 3€ </li>
                    </ul>
                </p>


            </div>
        </div>
    </div>
</div>

        
    </div>
    </div>


    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">&times;</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
    </div>

    

    <!-- Contact Section -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">Kontakt</h3>
    <p class="w3-center w3-large">Möchtest Du einen Termin zum Bespannen ausmachen? oder hast Du Fragen? 
        <br> Schreib mir einfach eine Nachricht auf WhatsApp – ich melde mich schnellstmöglich zurück!</p>
    <div style="margin-top:48px">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> adress</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> 0163  </p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> email@gmail.com</p>

    </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">

    <p>Powered by w3.css </p>
    </footer>
    
    <script>
    // Modal Image Gallery
    function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>

    </body>
</html>